ALBNM, 60ANCHAL
BIRALB, AURCL, 60, 60
60

BRIDPTCT, 60
COSPCL, 60
CHDLRAS, 60
CTONGA, 60
DENVCL, 60
FAIRAL, 60
DOVERDW, 60
FRSNOCA, 60
FRTCLCL, 60
FYTVLAR, 60
FRTSMAR, 60
GLBRTAS, 60
HRTFDCT, 60
HUNTAL, 60
JUNAL, 60
LACA, 60
LILRKAR, 60
JNSBRAR, 60
MESAAS, 60
NULIAS, 60
NWHVCT, 60
PAVASLKWDCL, 60, 60
PHOAZ, 60

PGOAS, 60
NWNGA, 60
SNJOSECA, 60
SNDICA, 60
SITAL, 60
SAFRCA, 60
TASCLAL, 60
TAFAS, 60
STMFRDCT, 60
SPRGAR, 60
Thread 0 finished
WTRBYCT, 60
Thread 1 finished
WASAL, 60
TUCSAZ, 60
Thread 3 finished
Thread 2 finished
All threads completed
