FAIRALDOVERDW, , 6060

NULIAS, 60
PHOAZ, 60
MESAAS, 60
ANCHAL, 60
DENVCL, 60
PAVAS, 60
BRIDPTCT, 60
HUNTAL, 60
HRTFDCT, 60
LACANWNGA, , 6060

CHDLRAS, 60
JUNAL, 60
LKWDCL, 60
BIRALB, 60
CTONGA, 60
STMFRDCT, 60
FRSNOCA, 60
PGOAS, 60
SAFRCA, 60
WTRBYCT, 60
SPRGAR, 60
FRTSMAR, 60
SNJOSECA, 60
Thread 2 finished
GLBRTAS, 60
COSPCL, 60
SNDICA, 60
Thread 1 finished
WASAL, 60
TAFAS, 60
FRTCLCL, 60
FYTVLAR, 60
ALBNM, 60
LILRKAR, 60
TUCSAZ, 60
AURCL, 60
JNSBRAR, 60
NWHVCT, 60
SITAL, 60
Thread 3 finished
TASCLAL, 60
Thread 0 finished
All threads completed
